<!DOCTYPE html>

<html :class="{ 'dark' : darkMode === true }" data-content_root="../../" lang="en" x-data="{ darkMode: $persist(window.matchMedia('(prefers-color-scheme: dark)').matches), activeSection: ''}">
<head>
<script>
    (function () {
      // Set initial color scheme
      if ((localStorage.getItem("_x_darkMode") === "true") || (window.matchMedia("(prefers-color-scheme: dark)").matches)) {
        document.documentElement.classList.add("dark");
      }

      // Watch for media preference changes
      window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change", (event) => {
        localStorage.setItem("_x_darkMode", event.matches);
        document.documentElement.classList.toggle("dark", event.matches);
      });
    })();
  </script>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta charset="utf-8"/>
<meta content="#ffffff" media="(prefers-color-scheme: light)" name="theme-color"/>
<meta content="#030711" media="(prefers-color-scheme: dark)" name="theme-color"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>How-to guides | airflow-config &lt;code style='font-size: var(--font-size--small--4);color: var(--sd-color-primary);'&gt;v1.12.1&lt;/code&gt;</title>
<meta content="How-to guides | airflow-config &lt;code style='font-size: var(--font-size--small--4);color: var(--sd-color-primary);'&gt;v1.12.1&lt;/code&gt;" property="og:title"/>
<meta content="How-to guides | airflow-config &lt;code style='font-size: var(--font-size--small--4);color: var(--sd-color-primary);'&gt;v1.12.1&lt;/code&gt;" name="twitter:title"/>
<link href="../../_static/pygments.css?v=03e43079" rel="stylesheet" type="text/css"/>
<link href="../../_static/theme.css?v=d6d7c91b" rel="stylesheet" type="text/css"/>
<link href="../../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/copybutton.css?v=76b2166b" rel="stylesheet" type="text/css"/>
<link href="../../_static/graphviz.css?v=4ae1632d" rel="stylesheet" type="text/css"/>
<link href="../../_static/autodoc_pydantic.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/sphinx-design.min.css?v=95c83b7e" rel="stylesheet" type="text/css"/>
<link href="../../_static/styles/custom.css?v=06984300" rel="stylesheet" type="text/css"/>
<link href="../../_static/awesome-sphinx-design.css?v=a81faafa" rel="stylesheet" type="text/css"/>
<link href="../../_static/awesome-myst-nb.css?v=7c7ea10c" rel="stylesheet" type="text/css"/>
<link href="../../search.html" rel="search" title="Search"/>
<link href="../../genindex.html" rel="index" title="Index"/>
<link href="explanation.html" rel="next" title="Why configuration and DAG models are separate"/>
<link href="tutorial.html" rel="prev" title="Tutorial: generate a DAG from YAML"/>
</head>
<body :class="{ 'overflow-hidden': showSidebar }" class="min-h-screen font-sans antialiased bg-background text-foreground" x-data="{ showSidebar: false, showScrollTop: false }">
<div @click.self="showSidebar = false" class="fixed inset-0 z-50 overflow-hidden bg-background/80 backdrop-blur-sm md:hidden" x-cloak="" x-show="showSidebar"></div><div class="relative flex flex-col min-h-screen" id="page"><a class="absolute top-0 left-0 z-[100] block bg-background p-4 text-xl transition -translate-x-full opacity-0 focus:translate-x-0 focus:opacity-100" href="#content">
      Skip to content
    </a><header class="sticky top-0 z-40 w-full border-b shadow-xs border-border bg-background/90 backdrop-blur"><div class="container flex items-center h-14">
<div class="hidden mr-4 md:flex">
<a class="flex items-center mr-6" href="../../index.html"><span class="hidden font-bold sm:inline-block text-clip whitespace-nowrap">airflow-config <code style="font-size: var(--font-size--small--4);color: var(--sd-color-primary);">v1.12.1</code></span>
</a></div><button @click="showSidebar = true" class="inline-flex items-center justify-center h-10 px-0 py-2 mr-2 text-base font-medium transition-colors rounded-md hover:text-accent-foreground hover:bg-transparent md:hidden" type="button">
<svg aria-hidden="true" fill="currentColor" height="24" viewbox="0 96 960 960" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M152.587 825.087q-19.152 0-32.326-13.174t-13.174-32.326q0-19.152 13.174-32.326t32.326-13.174h440q19.152 0 32.326 13.174t13.174 32.326q0 19.152-13.174 32.326t-32.326 13.174h-440Zm0-203.587q-19.152 0-32.326-13.174T107.087 576q0-19.152 13.174-32.326t32.326-13.174h320q19.152 0 32.326 13.174T518.087 576q0 19.152-13.174 32.326T472.587 621.5h-320Zm0-203.587q-19.152 0-32.326-13.174t-13.174-32.326q0-19.152 13.174-32.326t32.326-13.174h440q19.152 0 32.326 13.174t13.174 32.326q0 19.152-13.174 32.326t-32.326 13.174h-440ZM708.913 576l112.174 112.174q12.674 12.674 12.674 31.826t-12.674 31.826Q808.413 764.5 789.261 764.5t-31.826-12.674l-144-144Q600 594.391 600 576t13.435-31.826l144-144q12.674-12.674 31.826-12.674t31.826 12.674q12.674 12.674 12.674 31.826t-12.674 31.826L708.913 576Z"></path>
</svg>
<span class="sr-only">Toggle navigation menu</span>
</button>
<div class="flex items-center justify-between flex-1 gap-2 sm:gap-4 md:justify-end">
<div class="flex-1 w-full md:w-auto md:flex-none"><form @keydown.k.window.meta="$refs.search.focus()" action="../../search.html" class="relative flex items-center group" id="searchbox" method="get">
<input aria-label="Search the docs" class="inline-flex items-center font-medium transition-colors bg-transparent focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 ring-offset-background border border-input hover:bg-accent focus:bg-accent hover:text-accent-foreground focus:text-accent-foreground hover:placeholder-accent-foreground py-2 px-4 relative h-9 w-full justify-start rounded-[0.5rem] text-sm text-muted-foreground sm:pr-12 md:w-40 lg:w-64" id="search-input" name="q" placeholder="Search ..." type="search" x-ref="search"/>
<kbd class="pointer-events-none absolute right-1.5 top-2 hidden h-5 select-none text-muted-foreground items-center gap-1 rounded border border-border bg-muted px-1.5 font-mono text-[10px] font-medium opacity-100 sm:flex group-hover:bg-accent group-hover:text-accent-foreground">
<span class="text-xs">⌘</span>
    K
  </kbd>
</form>
</div>
<nav class="flex items-center gap-1">
<button @click="darkMode = !darkMode" class="relative inline-flex items-center justify-center px-0 text-sm font-medium transition-colors rounded-md hover:bg-accent hover:text-accent-foreground h-9 w-9" title="Toggle color scheme" type="button">
<svg class="absolute transition-all scale-100 rotate-0 dark:-rotate-90 dark:scale-0" fill="currentColor" height="16" viewbox="0 96 960 960" width="16" xmlns="http://www.w3.org/2000/svg">
<path d="M480 685q45.456 0 77.228-31.772Q589 621.456 589 576q0-45.456-31.772-77.228Q525.456 467 480 467q-45.456 0-77.228 31.772Q371 530.544 371 576q0 45.456 31.772 77.228Q434.544 685 480 685Zm0 91q-83 0-141.5-58.5T280 576q0-83 58.5-141.5T480 376q83 0 141.5 58.5T680 576q0 83-58.5 141.5T480 776ZM80 621.5q-19.152 0-32.326-13.174T34.5 576q0-19.152 13.174-32.326T80 530.5h80q19.152 0 32.326 13.174T205.5 576q0 19.152-13.174 32.326T160 621.5H80Zm720 0q-19.152 0-32.326-13.174T754.5 576q0-19.152 13.174-32.326T800 530.5h80q19.152 0 32.326 13.174T925.5 576q0 19.152-13.174 32.326T880 621.5h-80Zm-320-320q-19.152 0-32.326-13.174T434.5 256v-80q0-19.152 13.174-32.326T480 130.5q19.152 0 32.326 13.174T525.5 176v80q0 19.152-13.174 32.326T480 301.5Zm0 720q-19.152 0-32.326-13.17Q434.5 995.152 434.5 976v-80q0-19.152 13.174-32.326T480 850.5q19.152 0 32.326 13.174T525.5 896v80q0 19.152-13.174 32.33-13.174 13.17-32.326 13.17ZM222.174 382.065l-43-42Q165.5 327.391 166 308.239t13.174-33.065q13.435-13.674 32.587-13.674t32.065 13.674l42.239 43q12.674 13.435 12.555 31.706-.12 18.272-12.555 31.946-12.674 13.674-31.445 13.413-18.772-.261-32.446-13.174Zm494 494.761-42.239-43q-12.674-13.435-12.674-32.087t12.674-31.565Q686.609 756.5 705.38 757q18.772.5 32.446 13.174l43 41.761Q794.5 824.609 794 843.761t-13.174 33.065Q767.391 890.5 748.239 890.5t-32.065-13.674Zm-42-494.761Q660.5 369.391 661 350.62q.5-18.772 13.174-32.446l41.761-43Q728.609 261.5 747.761 262t33.065 13.174q13.674 13.435 13.674 32.587t-13.674 32.065l-43 42.239q-13.435 12.674-31.706 12.555-18.272-.12-31.946-12.555Zm-495 494.761Q165.5 863.391 165.5 844.239t13.674-32.065l43-42.239q13.435-12.674 32.087-12.674t31.565 12.674Q299.5 782.609 299 801.38q-.5 18.772-13.174 32.446l-41.761 43Q231.391 890.5 212.239 890t-33.065-13.174ZM480 576Z"></path>
</svg>
<svg class="absolute transition-all scale-0 rotate-90 dark:rotate-0 dark:scale-100" fill="currentColor" height="16" viewbox="0 96 960 960" width="16" xmlns="http://www.w3.org/2000/svg">
<path d="M480 936q-151 0-255.5-104.5T120 576q0-138 90-239.5T440 218q25-3 39 18t-1 44q-17 26-25.5 55t-8.5 61q0 90 63 153t153 63q31 0 61.5-9t54.5-25q21-14 43-1.5t19 39.5q-14 138-117.5 229T480 936Zm0-80q88 0 158-48.5T740 681q-20 5-40 8t-40 3q-123 0-209.5-86.5T364 396q0-20 3-40t8-40q-78 32-126.5 102T200 576q0 116 82 198t198 82Zm-10-270Z"></path>
</svg>
</button>
</nav>
</div>
</div>
</header>
<div class="flex-1"><div class="container md:grid md:grid-cols-[220px_minmax(0,1fr)] md:gap-6 lg:grid-cols-[240px_minmax(0,1fr)] lg:gap-10"><aside :aria-hidden="!showSidebar" :class="{ 'translate-x-0': showSidebar }" class="fixed inset-y-0 left-0 md:top-14 z-50 md:z-30 bg-background md:bg-transparent transition-all duration-100 -translate-x-full md:translate-x-0 ml-0 p-6 md:p-0 md:-ml-2 md:h-[calc(100vh-3.5rem)] w-5/6 md:w-full overflow-y-auto border-r border-border md:sticky" id="left-sidebar">
<a class="justify-start text-sm md:!hidden bg-background" href="../../index.html"><span class="font-bold text-clip whitespace-nowrap">airflow-config <code style="font-size: var(--font-size--small--4);color: var(--sd-color-primary);">v1.12.1</code></span>
</a>
<div class="relative overflow-hidden md:overflow-auto my-4 md:my-0">
<div class="overflow-y-auto h-full w-full relative pr-6"><nav class="table w-full min-w-full my-6 lg:my-8">
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial: generate a DAG from YAML</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">How-to guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="explanation.html">Why configuration and DAG models are separate</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API reference</a></li>
</ul>
</nav>
</div>
</div>
<button @click="showSidebar = false" class="absolute md:hidden right-4 top-4 rounded-sm opacity-70 transition-opacity hover:opacity-100" type="button">
<svg class="h-4 w-4" fill="currentColor" height="24" stroke="none" viewbox="0 96 960 960" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M480 632 284 828q-11 11-28 11t-28-11q-11-11-11-28t11-28l196-196-196-196q-11-11-11-28t11-28q11-11 28-11t28 11l196 196 196-196q11-11 28-11t28 11q11 11 11 28t-11 28L536 576l196 196q11 11 11 28t-11 28q-11 11-28 11t-28-11L480 632Z"></path>
</svg>
</button>
</aside>
<main class="relative py-6 lg:gap-10 lg:py-8 xl:grid xl:grid-cols-[1fr_300px]">
<div class="w-full min-w-0 mx-auto">
<nav aria-label="breadcrumbs" class="flex items-center mb-4 space-x-1 text-sm text-muted-foreground">
<a class="overflow-hidden text-ellipsis whitespace-nowrap hover:text-foreground" href="../../index.html">
<span class="hidden md:inline">airflow-config <code style="font-size: var(--font-size--small--4);color: var(--sd-color-primary);">v1.12.1</code></span>
<svg aria-label="Home" class="md:hidden" fill="currentColor" height="18" stroke="none" viewbox="0 96 960 960" width="18" xmlns="http://www.w3.org/2000/svg">
<path d="M240 856h120V616h240v240h120V496L480 316 240 496v360Zm-80 80V456l320-240 320 240v480H520V696h-80v240H160Zm320-350Z"></path>
</svg>
</a>
<div class="mr-1">/</div><span aria-current="page" class="font-medium text-foreground overflow-hidden text-ellipsis whitespace-nowrap">How-to guides</span>
</nav>
<div id="content" role="main">
<section class="tex2jax_ignore mathjax_ignore" id="how-to-guides">
<h1>How-to guides<a class="headerlink" href="#how-to-guides" title="Link to this heading">¶</a></h1>
<p>These guides cover configuration composition, materialization, templates,
environment selection, and ecosystem integrations.</p>
<section id="how-to-apply-shared-dag-and-task-defaults">
<h2>How to apply shared DAG and task defaults<a class="headerlink" href="#how-to-apply-shared-dag-and-task-defaults" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#how-to-apply-shared-dag-and-task-defaults'">¶</a></h2>
<p>Set global defaults and override only the fields that differ:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><code><span id="line-1"><span class="c1"># @package _global_</span>
</span><span id="line-2"><span class="nt">_target_</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">airflow_config.Configuration</span>
</span><span id="line-3">
</span><span id="line-4"><span class="nt">default_task_args</span><span class="p">:</span>
</span><span id="line-5"><span class="w">  </span><span class="nt">_target_</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">airflow_config.TaskArgs</span>
</span><span id="line-6"><span class="w">  </span><span class="nt">owner</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">platform</span>
</span><span id="line-7"><span class="w">  </span><span class="nt">retries</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span>
</span><span id="line-8"><span class="w">  </span><span class="nt">retry_delay</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">00:05:00</span>
</span><span id="line-9">
</span><span id="line-10"><span class="nt">default_dag_args</span><span class="p">:</span>
</span><span id="line-11"><span class="w">  </span><span class="nt">_target_</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">airflow_config.DagArgs</span>
</span><span id="line-12"><span class="w">  </span><span class="nt">start_date</span><span class="p">:</span><span class="w"> </span><span class="s">"2025-01-01"</span>
</span><span id="line-13"><span class="w">  </span><span class="nt">catchup</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
</span><span id="line-14"><span class="w">  </span><span class="nt">max_active_runs</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
</span><span id="line-15"><span class="w">  </span><span class="nt">tags</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">managed</span><span class="p p-Indicator">]</span>
</span><span id="line-16">
</span><span id="line-17"><span class="nt">dags</span><span class="p">:</span>
</span><span id="line-18"><span class="w">  </span><span class="nt">hourly-import</span><span class="p">:</span>
</span><span id="line-19"><span class="w">    </span><span class="nt">schedule</span><span class="p">:</span><span class="w"> </span><span class="s">"@hourly"</span>
</span><span id="line-20"><span class="w">  </span><span class="nt">daily-report</span><span class="p">:</span>
</span><span id="line-21"><span class="w">    </span><span class="nt">schedule</span><span class="p">:</span><span class="w"> </span><span class="s">"0</span><span class="nv"> </span><span class="s">6</span><span class="nv"> </span><span class="s">*</span><span class="nv"> </span><span class="s">*</span><span class="nv"> </span><span class="s">*"</span>
</span><span id="line-22"><span class="w">    </span><span class="nt">default_args</span><span class="p">:</span>
</span><span id="line-23"><span class="w">      </span><span class="nt">owner</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">analytics</span>
</span></code></pre></div>
</div>
<p>Per-DAG values override <code class="docutils literal notranslate"><span class="pre">default_dag_args</span></code>. Per-DAG <code class="docutils literal notranslate"><span class="pre">default_args</span></code> values
override <code class="docutils literal notranslate"><span class="pre">default_task_args</span></code> field by field.</p>
</section>
<section id="how-to-select-an-environment">
<h2>How to select an environment<a class="headerlink" href="#how-to-select-an-environment" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#how-to-select-an-environment'">¶</a></h2>
<p>Keep one file per environment and choose it at load time:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span><code><span id="line-1">config/
</span><span id="line-2">├── dev.yaml
</span><span id="line-3">└── prod.yaml
</span></code></pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><code><span id="line-1"><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
</span><span id="line-2">
</span><span id="line-3"><span class="kn">from</span><span class="w"> </span><span class="nn">airflow_config</span><span class="w"> </span><span class="kn">import</span> <span class="n">load_config</span>
</span><span id="line-4">
</span><span id="line-5"><span class="n">environment</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">"AIRFLOW_ENV"</span><span class="p">,</span> <span class="s2">"dev"</span><span class="p">)</span>
</span><span id="line-6"><span class="n">config</span> <span class="o">=</span> <span class="n">load_config</span><span class="p">(</span><span class="s2">"config"</span><span class="p">,</span> <span class="n">environment</span><span class="p">)</span>
</span></code></pre></div>
</div>
<p>Use Hydra overrides for narrow runtime changes:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><code><span id="line-1"><span class="n">config</span> <span class="o">=</span> <span class="n">load_config</span><span class="p">(</span>
</span><span id="line-2">    <span class="s2">"config"</span><span class="p">,</span>
</span><span id="line-3">    <span class="s2">"prod"</span><span class="p">,</span>
</span><span id="line-4">    <span class="n">overrides</span><span class="o">=</span><span class="p">[</span><span class="s2">"dags.daily-report.schedule=0 7 * * *"</span><span class="p">],</span>
</span><span id="line-5"><span class="p">)</span>
</span></code></pre></div>
</div>
</section>
<section id="how-to-generate-python-dag-files">
<h2>How to generate Python DAG files<a class="headerlink" href="#how-to-generate-python-dag-files" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#how-to-generate-python-dag-files'">¶</a></h2>
<p>Write one deterministic file per configured DAG:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><code><span id="line-1"><span class="kn">from</span><span class="w"> </span><span class="nn">airflow_config</span><span class="w"> </span><span class="kn">import</span> <span class="n">load_config</span>
</span><span id="line-2">
</span><span id="line-3"><span class="n">config</span> <span class="o">=</span> <span class="n">load_config</span><span class="p">(</span><span class="s2">"config"</span><span class="p">,</span> <span class="s2">"prod"</span><span class="p">)</span>
</span><span id="line-4"><span class="n">config</span><span class="o">.</span><span class="n">generate</span><span class="p">(</span><span class="s2">"generated_dags"</span><span class="p">,</span> <span class="n">airflow_major_version</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
</span></code></pre></div>
</div>
<p>Commit or deploy the generated directory when DAG review and an Airflow runtime
without Hydra are preferred. Unchanged files are not rewritten.</p>
<p>To generate without installing Airflow, use the command-line interface and select
the target major version explicitly:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span id="line-1"><span class="go">airflow-config config/prod.yaml --output-dir generated_dags --airflow-version 3</span>
</span></code></pre></div>
</div>
</section>
<section id="how-to-generate-dags-in-memory">
<h2>How to generate DAGs in memory<a class="headerlink" href="#how-to-generate-dags-in-memory" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#how-to-generate-dags-in-memory'">¶</a></h2>
<p>Register DAG objects in the calling module:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><code><span id="line-1"><span class="kn">from</span><span class="w"> </span><span class="nn">airflow_config</span><span class="w"> </span><span class="kn">import</span> <span class="n">load_config</span>
</span><span id="line-2">
</span><span id="line-3"><span class="n">config</span> <span class="o">=</span> <span class="n">load_config</span><span class="p">(</span><span class="s2">"config"</span><span class="p">,</span> <span class="s2">"prod"</span><span class="p">)</span>
</span><span id="line-4"><span class="n">config</span><span class="o">.</span><span class="n">generate_in_mem</span><span class="p">()</span>
</span></code></pre></div>
</div>
<p>Use this path when the scheduler should consume YAML directly. Keep the loader
file and configuration directory at stable relative paths.</p>
</section>
<section id="how-to-combine-generated-and-hand-written-dags">
<h2>How to combine generated and hand-written DAGs<a class="headerlink" href="#how-to-combine-generated-and-hand-written-dags" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#how-to-combine-generated-and-hand-written-dags'">¶</a></h2>
<p>Create native Airflow DAGs with the configuration-aware wrapper:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><code><span id="line-1"><span class="kn">from</span><span class="w"> </span><span class="nn">airflow_config</span><span class="w"> </span><span class="kn">import</span> <span class="n">DAG</span><span class="p">,</span> <span class="n">load_config</span>
</span><span id="line-2">
</span><span id="line-3"><span class="n">config</span> <span class="o">=</span> <span class="n">load_config</span><span class="p">(</span><span class="s2">"config"</span><span class="p">,</span> <span class="s2">"prod"</span><span class="p">)</span>
</span><span id="line-4">
</span><span id="line-5"><span class="k">with</span> <span class="n">DAG</span><span class="p">(</span><span class="n">dag_id</span><span class="o">=</span><span class="s2">"hand-written"</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="n">config</span><span class="p">,</span> <span class="n">schedule</span><span class="o">=</span><span class="s2">"@daily"</span><span class="p">)</span> <span class="k">as</span> <span class="n">dag</span><span class="p">:</span>
</span><span id="line-6">    <span class="k">pass</span>
</span><span id="line-7">
</span><span id="line-8"><span class="n">config</span><span class="o">.</span><span class="n">generate_in_mem</span><span class="p">()</span>
</span></code></pre></div>
</div>
<p>The wrapper applies matching shared and per-DAG options before the context opens.
Configured DAG models can coexist with explicitly authored DAGs.</p>
</section>
<section id="how-to-reuse-dag-and-task-templates">
<h2>How to reuse DAG and task templates<a class="headerlink" href="#how-to-reuse-dag-and-task-templates" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#how-to-reuse-dag-and-task-templates'">¶</a></h2>
<p>Store typed templates and reference them with OmegaConf interpolation:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><code><span id="line-1"><span class="nt">templates</span><span class="p">:</span>
</span><span id="line-2"><span class="w">  </span><span class="nt">dag</span><span class="p">:</span>
</span><span id="line-3"><span class="w">    </span><span class="nt">batch</span><span class="p">:</span>
</span><span id="line-4"><span class="w">      </span><span class="nt">_target_</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">airflow_config.DagArgs</span>
</span><span id="line-5"><span class="w">      </span><span class="nt">start_date</span><span class="p">:</span><span class="w"> </span><span class="s">"2025-01-01"</span>
</span><span id="line-6"><span class="w">      </span><span class="nt">catchup</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
</span><span id="line-7"><span class="w">      </span><span class="nt">tags</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">batch</span><span class="p p-Indicator">]</span>
</span><span id="line-8"><span class="w">  </span><span class="nt">task</span><span class="p">:</span>
</span><span id="line-9"><span class="w">    </span><span class="nt">shell</span><span class="p">:</span>
</span><span id="line-10"><span class="w">      </span><span class="nt">_target_</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">airflow_config.BashTaskArgs</span>
</span><span id="line-11"><span class="w">      </span><span class="nt">retries</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
</span><span id="line-12"><span class="w">      </span><span class="nt">env</span><span class="p">:</span>
</span><span id="line-13"><span class="w">        </span><span class="nt">MODE</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">production</span>
</span><span id="line-14">
</span><span id="line-15"><span class="nt">dags</span><span class="p">:</span>
</span><span id="line-16"><span class="w">  </span><span class="nt">report</span><span class="p">:</span>
</span><span id="line-17"><span class="w">    </span><span class="nt">template</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${templates.dag.batch}</span>
</span><span id="line-18"><span class="w">    </span><span class="nt">schedule</span><span class="p">:</span><span class="w"> </span><span class="s">"@daily"</span>
</span><span id="line-19"><span class="w">    </span><span class="nt">tasks</span><span class="p">:</span>
</span><span id="line-20"><span class="w">      </span><span class="nt">build</span><span class="p">:</span>
</span><span id="line-21"><span class="w">        </span><span class="nt">_target_</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">airflow_config.BashTask</span>
</span><span id="line-22"><span class="w">        </span><span class="nt">template</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${templates.task.shell}</span>
</span><span id="line-23"><span class="w">        </span><span class="nt">bash_command</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">python /opt/jobs/report.py</span>
</span></code></pre></div>
</div>
<p>Explicit DAG and task fields override template fields.</p>
</section>
<section id="how-to-create-task-dependencies">
<h2>How to create task dependencies<a class="headerlink" href="#how-to-create-task-dependencies" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#how-to-create-task-dependencies'">¶</a></h2>
<p>List upstream task IDs in <code class="docutils literal notranslate"><span class="pre">dependencies</span></code>:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><code><span id="line-1"><span class="nt">tasks</span><span class="p">:</span>
</span><span id="line-2"><span class="w">  </span><span class="nt">extract</span><span class="p">:</span>
</span><span id="line-3"><span class="w">    </span><span class="nt">_target_</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">airflow_config.BashTask</span>
</span><span id="line-4"><span class="w">    </span><span class="nt">bash_command</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">extract</span>
</span><span id="line-5"><span class="w">  </span><span class="nt">transform</span><span class="p">:</span>
</span><span id="line-6"><span class="w">    </span><span class="nt">_target_</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">airflow_config.BashTask</span>
</span><span id="line-7"><span class="w">    </span><span class="nt">bash_command</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">transform</span>
</span><span id="line-8"><span class="w">    </span><span class="nt">dependencies</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">extract</span><span class="p p-Indicator">]</span>
</span><span id="line-9"><span class="w">  </span><span class="nt">publish</span><span class="p">:</span>
</span><span id="line-10"><span class="w">    </span><span class="nt">_target_</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">airflow_config.BashTask</span>
</span><span id="line-11"><span class="w">    </span><span class="nt">bash_command</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">publish</span>
</span><span id="line-12"><span class="w">    </span><span class="nt">dependencies</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">transform</span><span class="p p-Indicator">]</span>
</span></code></pre></div>
</div>
<p>Multiple downstream tasks may name the same upstream task to create branches.
Every dependency must name a task in the same DAG.</p>
</section>
<section id="how-to-disable-dags-by-environment">
<h2>How to disable DAGs by environment<a class="headerlink" href="#how-to-disable-dags-by-environment" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#how-to-disable-dags-by-environment'">¶</a></h2>
<p>Use the registered <code class="docutils literal notranslate"><span class="pre">eq</span></code> and <code class="docutils literal notranslate"><span class="pre">neq</span></code> resolvers:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><code><span id="line-1"><span class="nt">env</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">prod</span>
</span><span id="line-2">
</span><span id="line-3"><span class="nt">dags</span><span class="p">:</span>
</span><span id="line-4"><span class="w">  </span><span class="nt">production-report</span><span class="p">:</span>
</span><span id="line-5"><span class="w">    </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${eq:${env},prod}</span>
</span><span id="line-6"><span class="w">    </span><span class="nt">schedule</span><span class="p">:</span><span class="w"> </span><span class="s">"@daily"</span>
</span><span id="line-7"><span class="w">  </span><span class="nt">development-report</span><span class="p">:</span>
</span><span id="line-8"><span class="w">    </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${neq:${env},prod}</span>
</span><span id="line-9"><span class="w">    </span><span class="nt">schedule</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">null</span>
</span></code></pre></div>
</div>
<p>An explicitly disabled DAG exits before registration. <code class="docutils literal notranslate"><span class="pre">default_dag_args.enabled</span></code>
provides a global default that individual DAGs can override.</p>
</section>
<section id="how-to-add-a-supervisord-managed-task">
<h2>How to add a supervisord-managed task<a class="headerlink" href="#how-to-add-a-supervisord-managed-task" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#how-to-add-a-supervisord-managed-task'">¶</a></h2>
<p>Install <code class="docutils literal notranslate"><span class="pre">airflow-supervisor</span></code> and use its task model:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><code><span id="line-1"><span class="nt">dags</span><span class="p">:</span>
</span><span id="line-2"><span class="w">  </span><span class="nt">long-running-worker</span><span class="p">:</span>
</span><span id="line-3"><span class="w">    </span><span class="nt">schedule</span><span class="p">:</span><span class="w"> </span><span class="s">"@daily"</span>
</span><span id="line-4"><span class="w">    </span><span class="nt">tasks</span><span class="p">:</span>
</span><span id="line-5"><span class="w">      </span><span class="nt">worker</span><span class="p">:</span>
</span><span id="line-6"><span class="w">        </span><span class="nt">_target_</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">airflow_supervisor.SupervisorTask</span>
</span><span id="line-7"><span class="w">        </span><span class="nt">cfg</span><span class="p">:</span>
</span><span id="line-8"><span class="w">          </span><span class="nt">working_dir</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/var/tmp/worker-supervisor</span>
</span><span id="line-9"><span class="w">          </span><span class="nt">stop_on_exit</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</span><span id="line-10"><span class="w">          </span><span class="nt">cleanup</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</span><span id="line-11"><span class="w">          </span><span class="nt">program</span><span class="p">:</span>
</span><span id="line-12"><span class="w">            </span><span class="nt">worker</span><span class="p">:</span>
</span><span id="line-13"><span class="w">              </span><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">python /opt/jobs/worker.py</span>
</span></code></pre></div>
</div>
<p>The underlying process configuration is supplied by
<a class="reference external" href="https://github.com/airflow-laminar/supervisor-pydantic">supervisor-pydantic</a>.</p>
</section>
<section id="how-to-add-a-systemd-managed-task">
<h2>How to add a systemd-managed task<a class="headerlink" href="#how-to-add-a-systemd-managed-task" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#how-to-add-a-systemd-managed-task'">¶</a></h2>
<p>Install <code class="docutils literal notranslate"><span class="pre">airflow-systemd</span></code> and use its task model:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><code><span id="line-1"><span class="nt">dags</span><span class="p">:</span>
</span><span id="line-2"><span class="w">  </span><span class="nt">system-service</span><span class="p">:</span>
</span><span id="line-3"><span class="w">    </span><span class="nt">schedule</span><span class="p">:</span><span class="w"> </span><span class="s">"@daily"</span>
</span><span id="line-4"><span class="w">    </span><span class="nt">tasks</span><span class="p">:</span>
</span><span id="line-5"><span class="w">      </span><span class="nt">service</span><span class="p">:</span>
</span><span id="line-6"><span class="w">        </span><span class="nt">_target_</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">airflow_systemd.SystemdTask</span>
</span><span id="line-7"><span class="w">        </span><span class="nt">cfg</span><span class="p">:</span>
</span><span id="line-8"><span class="w">          </span><span class="nt">scope</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">user</span>
</span><span id="line-9"><span class="w">          </span><span class="nt">service</span><span class="p">:</span>
</span><span id="line-10"><span class="w">            </span><span class="nt">report</span><span class="p">:</span>
</span><span id="line-11"><span class="w">              </span><span class="nt">service</span><span class="p">:</span>
</span><span id="line-12"><span class="w">                </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">exec</span>
</span><span id="line-13"><span class="w">                </span><span class="nt">exec_start</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/opt/jobs/report</span>
</span></code></pre></div>
</div>
<p>Unit-file models come from
<a class="reference external" href="https://github.com/airflow-laminar/systemd-pydantic">systemd-pydantic</a>.</p>
</section>
<section id="how-to-import-cron-jobs">
<h2>How to import cron jobs<a class="headerlink" href="#how-to-import-cron-jobs" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#how-to-import-cron-jobs'">¶</a></h2>
<p>Merge DAG models returned by <code class="docutils literal notranslate"><span class="pre">airflow-cron</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><code><span id="line-1"><span class="kn">from</span><span class="w"> </span><span class="nn">airflow_config</span><span class="w"> </span><span class="kn">import</span> <span class="n">Configuration</span><span class="p">,</span> <span class="n">load_config</span>
</span><span id="line-2"><span class="kn">from</span><span class="w"> </span><span class="nn">airflow_cron</span><span class="w"> </span><span class="kn">import</span> <span class="n">CronAirflowConfiguration</span><span class="p">,</span> <span class="n">create_dags</span>
</span><span id="line-3">
</span><span id="line-4"><span class="n">base</span> <span class="o">=</span> <span class="n">load_config</span><span class="p">(</span><span class="s2">"config"</span><span class="p">,</span> <span class="s2">"prod"</span><span class="p">)</span>
</span><span id="line-5"><span class="n">cron</span> <span class="o">=</span> <span class="n">CronAirflowConfiguration</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">"cron.yaml"</span><span class="p">)</span>
</span><span id="line-6">
</span><span id="line-7"><span class="n">config</span> <span class="o">=</span> <span class="n">Configuration</span><span class="o">.</span><span class="n">model_validate</span><span class="p">(</span>
</span><span id="line-8">    <span class="p">{</span>
</span><span id="line-9">        <span class="o">**</span><span class="n">base</span><span class="o">.</span><span class="n">model_dump</span><span class="p">(),</span>
</span><span id="line-10">        <span class="s2">"dags"</span><span class="p">:</span> <span class="p">{</span><span class="o">**</span><span class="p">(</span><span class="n">base</span><span class="o">.</span><span class="n">dags</span> <span class="ow">or</span> <span class="p">{}),</span> <span class="o">**</span><span class="n">create_dags</span><span class="p">(</span><span class="n">cron</span><span class="p">)},</span>
</span><span id="line-11">    <span class="p">}</span>
</span><span id="line-12"><span class="p">)</span>
</span><span id="line-13"><span class="n">config</span><span class="o">.</span><span class="n">generate_in_mem</span><span class="p">()</span>
</span></code></pre></div>
</div>
<p>The source crontab models are provided by
<a class="reference external" href="https://github.com/airflow-laminar/cron-pydantic">cron-pydantic</a>.</p>
</section>
<section id="how-to-select-a-host-with-airflow-balancer">
<h2>How to select a host with airflow-balancer<a class="headerlink" href="#how-to-select-a-host-with-airflow-balancer" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#how-to-select-a-host-with-airflow-balancer'">¶</a></h2>
<p>Store the balancer in <code class="docutils literal notranslate"><span class="pre">extensions</span></code> and interpolate it into an SSH task query:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><code><span id="line-1"><span class="nt">extensions</span><span class="p">:</span>
</span><span id="line-2"><span class="w">  </span><span class="nt">balancer</span><span class="p">:</span>
</span><span id="line-3"><span class="w">    </span><span class="nt">_target_</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">airflow_pydantic.BalancerConfiguration</span>
</span><span id="line-4"><span class="w">    </span><span class="nt">hosts</span><span class="p">:</span>
</span><span id="line-5"><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">reports-1</span>
</span><span id="line-6"><span class="w">        </span><span class="nt">tags</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">reports</span><span class="p p-Indicator">]</span>
</span><span id="line-7">
</span><span id="line-8"><span class="nt">dags</span><span class="p">:</span>
</span><span id="line-9"><span class="w">  </span><span class="nt">remote-report</span><span class="p">:</span>
</span><span id="line-10"><span class="w">    </span><span class="nt">start_date</span><span class="p">:</span><span class="w"> </span><span class="s">"2025-01-01"</span>
</span><span id="line-11"><span class="w">    </span><span class="nt">tasks</span><span class="p">:</span>
</span><span id="line-12"><span class="w">      </span><span class="nt">report</span><span class="p">:</span>
</span><span id="line-13"><span class="w">        </span><span class="nt">_target_</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">airflow_config.SSHTask</span>
</span><span id="line-14"><span class="w">        </span><span class="nt">ssh_hook</span><span class="p">:</span>
</span><span id="line-15"><span class="w">          </span><span class="nt">_target_</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">airflow_pydantic.BalancerHostQueryConfiguration</span>
</span><span id="line-16"><span class="w">          </span><span class="nt">balancer</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${extensions.balancer}</span>
</span><span id="line-17"><span class="w">          </span><span class="nt">tag</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">reports</span>
</span><span id="line-18"><span class="w">        </span><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">python /opt/jobs/report.py</span>
</span></code></pre></div>
</div>
<p>Install <a class="reference external" href="https://github.com/airflow-laminar/airflow-balancer">airflow-balancer</a>
when using its full configuration and runtime selection features.</p>
</section>
<section id="how-to-inspect-configurations-visually">
<h2>How to inspect configurations visually<a class="headerlink" href="#how-to-inspect-configurations-visually" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#how-to-inspect-configurations-visually'">¶</a></h2>
<p>Start the standalone viewer with a configuration path:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><code><span id="line-1">airflow-config-viewer<span class="w"> </span>--help
</span></code></pre></div>
</div>
<p>Airflow 2 also discovers the packaged viewer plugin through its plugin entry
point. The standalone viewer is available without enabling the webserver plugin.</p>
</section>
</section>
</div></div><aside class="hidden text-sm xl:block" id="right-sidebar">
<div class="sticky top-16 -mt-10 max-h-[calc(100vh-5rem)] h-full overflow-y-auto pt-6 space-y-2"><p class="font-medium">On this page</p>
<ul>
<li><a :data-current="activeSection === '#how-to-apply-shared-dag-and-task-defaults'" class="reference internal" href="#how-to-apply-shared-dag-and-task-defaults">How to apply shared DAG and task defaults</a></li>
<li><a :data-current="activeSection === '#how-to-select-an-environment'" class="reference internal" href="#how-to-select-an-environment">How to select an environment</a></li>
<li><a :data-current="activeSection === '#how-to-generate-python-dag-files'" class="reference internal" href="#how-to-generate-python-dag-files">How to generate Python DAG files</a></li>
<li><a :data-current="activeSection === '#how-to-generate-dags-in-memory'" class="reference internal" href="#how-to-generate-dags-in-memory">How to generate DAGs in memory</a></li>
<li><a :data-current="activeSection === '#how-to-combine-generated-and-hand-written-dags'" class="reference internal" href="#how-to-combine-generated-and-hand-written-dags">How to combine generated and hand-written DAGs</a></li>
<li><a :data-current="activeSection === '#how-to-reuse-dag-and-task-templates'" class="reference internal" href="#how-to-reuse-dag-and-task-templates">How to reuse DAG and task templates</a></li>
<li><a :data-current="activeSection === '#how-to-create-task-dependencies'" class="reference internal" href="#how-to-create-task-dependencies">How to create task dependencies</a></li>
<li><a :data-current="activeSection === '#how-to-disable-dags-by-environment'" class="reference internal" href="#how-to-disable-dags-by-environment">How to disable DAGs by environment</a></li>
<li><a :data-current="activeSection === '#how-to-add-a-supervisord-managed-task'" class="reference internal" href="#how-to-add-a-supervisord-managed-task">How to add a supervisord-managed task</a></li>
<li><a :data-current="activeSection === '#how-to-add-a-systemd-managed-task'" class="reference internal" href="#how-to-add-a-systemd-managed-task">How to add a systemd-managed task</a></li>
<li><a :data-current="activeSection === '#how-to-import-cron-jobs'" class="reference internal" href="#how-to-import-cron-jobs">How to import cron jobs</a></li>
<li><a :data-current="activeSection === '#how-to-select-a-host-with-airflow-balancer'" class="reference internal" href="#how-to-select-a-host-with-airflow-balancer">How to select a host with airflow-balancer</a></li>
<li><a :data-current="activeSection === '#how-to-inspect-configurations-visually'" class="reference internal" href="#how-to-inspect-configurations-visually">How to inspect configurations visually</a></li>
</ul>
</div>
</aside>
</main>
</div>
</div><footer class="py-6 border-t border-border md:py-0">
<div class="container flex flex-col items-center justify-between gap-4 md:h-24 md:flex-row">
<div class="flex flex-col items-center gap-4 px-8 md:flex-row md:gap-2 md:px-0">
<p class="text-sm leading-loose text-center text-muted-foreground md:text-left">© the airflow-config authors Built with <a class="font-medium underline underline-offset-4" href="https://www.sphinx-doc.org" rel="noreferrer">Sphinx 8.2.3</a></p>
</div>
</div>
</footer>
</div>
<script src="../../_static/documentation_options.js?v=5af6a172"></script>
<script src="../../_static/doctools.js?v=9bcbadda"></script>
<script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
<script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
<script src="../../_static/copybutton.js?v=f281be69"></script>
<script defer="defer" src="../../_static/theme.js?v=5db23cf8"></script>
<script src="../../_static/design-tabs.js?v=f930bc37"></script>
<script src="../../_static/js/custom.js?v=956e5d78"></script>
</body>
</html>